<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.zcdev.pointofsale.fragments.dashboard.dashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_documentsFragment"
            app:destination="@id/fragment_doc" />
        <action
            android:id="@+id/action_dashboardFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_customersFragment"
            app:destination="@id/fournisseurFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_doc"
        android:name="com.zcdev.pointofsale.fragments.Documents.DocumentsFragment"
        android:label="Documents"
        tools:layout="@layout/fragment_doc" >
        <action
            android:id="@+id/action_documentsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_documentsFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />

    </fragment>
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.zcdev.pointofsale.fragments.Expenses.ExpensesFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_expenses" >
        <action
            android:id="@+id/action_expensesFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.zcdev.pointofsale.fragments.Reports.ReportsFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_reports" >
        <action
            android:id="@+id/action_reportsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.zcdev.pointofsale.fragments.Products.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_productsFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_productsFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_productsFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.zcdev.pointofsale.fragments.Products.AddFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zcdev.pointofsale.fragments.Settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.zcdev.pointofsale.fragments.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.zcdev.pointofsale.fragments.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.zcdev.pointofsale.fragments.Products.EditFragment"
        android:label="Edit Product"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.zcdev.pointofsale.fragments.Clients.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" >
        <action
            android:id="@+id/action_clientFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_clientFragment_to_addFragmentCl"
            app:destination="@id/addFragmentCl" />
        <action
            android:id="@+id/action_clientFragment_to_versementFragment"
            app:destination="@id/versementFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragmentCl"
        android:name="com.zcdev.pointofsale.fragments.Clients.EditClFragment"
        android:label="editCl"
        tools:layout="@layout/fragment_edit_cl" >
        <action
            android:id="@+id/action_editFragmentCl_to_clientFragment"
            app:destination="@id/clientFragment"/>
    </fragment>
    <fragment
        android:id="@+id/addFragmentCl"
        android:name="com.zcdev.pointofsale.fragments.Clients.AddClFragment"
        android:label="AddCl"
        tools:layout="@layout/fragment_add_cl" >
        <action
            android:id="@+id/action_addFragmentCl_to_clientsFragment"
            app:destination="@id/clientFragment" />
    </fragment>
    <fragment
        android:id="@+id/fournisseurFragment"
        android:name="com.zcdev.pointofsale.fragments.Fournisseur.FournisseurFragment"
        android:label="fragment_forni"
        tools:layout="@layout/fragment_fournisseur">
        <action
            android:id="@+id/action_customersFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_fournisseurFragment_to_addFragmentFr"
            app:destination="@id/addFragmentFr" />
        <action
            android:id="@+id/action_fournisseurFragment_to_versementFragment"
            app:destination="@id/versementFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragmentFr"
        android:name="com.zcdev.pointofsale.fragments.Fournisseur.EditFrFragment"
        android:label="editFr"
        tools:layout="@layout/fragment_edit_fr" >
        <action
            android:id="@+id/action_editFragmentFr_to_fournisseurFragment"
            app:destination="@id/fournisseurFragment"/>
    </fragment>
    <fragment
        android:id="@+id/addFragmentFr"
        android:name="com.zcdev.pointofsale.fragments.Fournisseur.AddFrFragment"
        android:label="AddFr"
        tools:layout="@layout/fragment_add_fr" >
        <action
            android:id="@+id/action_addFragmentFr_to_fournisseurFragment"
            app:destination="@id/fournisseurFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.zcdev.pointofsale.fragments.Transaction.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/action_transactionFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_transactionFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/versementFragment"
        android:name="com.zcdev.pointofsale.fragments.Versements.VersementFragment"
        android:label="fragment_versement"
        tools:layout="@layout/fragment_versement">

        <action
            android:id="@+id/action_versementFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
        <action
            android:id="@+id/action_versementFragment_to_fournisseurFragment"
            app:destination="@id/fournisseurFragment" />
        <action
            android:id="@+id/action_versementFragment_to_editFragmentFr"
            app:destination="@id/editFragmentFr" />
        <action
            android:id="@+id/action_versementFragment_to_editFragmentCl"
            app:destination="@id/editFragmentCl" />
    </fragment>

</navigation>