<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lvMainMenuFull"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".fragments.dashboard.dashboardFragment">

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@id/splayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >




    <ScrollView
        android:id="@+id/swContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:shrinkColumns="*"
            android:layout_marginTop="10dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/main_menu_button_height"
                android:weightSum="1.0">

                <LinearLayout
                    android:id="@+id/llProducts"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/main_menu_margin"
                    android:layout_marginTop="@dimen/main_menu_margin"
                    android:layout_marginEnd="@dimen/main_menu_margin_small"
                    android:layout_marginBottom="@dimen/main_menu_margin_small"
                    android:background="@drawable/button_menu3"
                    android:gravity="center"
                    android:minHeight="@dimen/main_menu_button_height"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <ImageView
                        android:id="@+id/ivMenuTovars"
                        android:layout_width="@dimen/main_menu_image_size"
                        android:layout_height="@dimen/main_menu_image_size"
                        android:contentDescription="content_description"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_main_menu_goods" />

                    <TextView
                        android:id="@+id/tvMenuTovars"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/products"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_menu_font_size" />

                    <TextView
                        android:id="@+id/tvnbPrd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_menu_small_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMenuDocs"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/main_menu_margin_small"
                    android:layout_marginTop="@dimen/main_menu_margin"
                    android:layout_marginEnd="@dimen/main_menu_margin"
                    android:layout_marginBottom="@dimen/main_menu_margin_small"
                    android:background="@drawable/button_menu3"
                    android:gravity="center"
                    android:minHeight="@dimen/main_menu_button_height"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <ImageView
                        android:id="@+id/ivMenuDocs"
                        android:layout_width="@dimen/main_menu_image_size"
                        android:layout_height="@dimen/main_menu_image_size"
                        android:contentDescription="content_description"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_main_menu_file" />

                    <TextView
                        android:id="@+id/tvMenuDocs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/documents"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_menu_font_size" />

                    <TextView
                        android:id="@+id/tvnbDoc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_menu_small_font_size" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/main_menu_button_height"
                android:weightSum="1.0">

                <TableLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/main_menu_margin"
                    android:layout_marginTop="@dimen/main_menu_margin_small"
                    android:layout_marginEnd="@dimen/main_menu_margin_small"
                    android:layout_marginBottom="@dimen/main_menu_margin_small"
                    android:minHeight="@dimen/main_menu_button_height"
                    android:orientation="vertical"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:weightSum="1.0">

                    <TableRow
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:id="@+id/llMenuPlusTovar"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginEnd="@dimen/main_menu_margin_small"
                            android:layout_marginBottom="@dimen/main_menu_margin_small"
                            android:background="@drawable/button_menu2"
                            android:gravity="center"
                            android:minHeight="@dimen/main_menu_small_button_height"
                            android:orientation="vertical"
                            android:weightSum="1.0">

                            <ImageView
                                android:id="@+id/ivMenuEntree"
                                android:layout_width="@dimen/main_menu_image_size_small"
                                android:layout_height="@dimen/main_menu_image_size_small"
                                android:contentDescription="content_description"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/plus" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llMenuMinusTovar"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="@dimen/main_menu_margin_small"
                            android:background="@drawable/button_menu2"
                            android:gravity="center"
                            android:minHeight="@dimen/main_menu_small_button_height"
                            android:orientation="vertical"
                            android:weightSum="1.0">

                            <ImageView
                                android:id="@+id/ivMenuSorite"
                                android:layout_width="@dimen/main_menu_image_size_small"
                                android:layout_height="@dimen/main_menu_image_size_small"
                                android:contentDescription="content_description"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/moin" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:id="@+id/llMenuContractor"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginEnd="@dimen/main_menu_margin_small"
                            android:background="@drawable/button_menu2"
                            android:gravity="center"
                            android:minHeight="@dimen/main_menu_small_button_height"
                            android:orientation="vertical"
                            android:weightSum="1.0">

                            <ImageView
                                android:id="@+id/ivMenuforni"
                                android:layout_width="@dimen/main_menu_image_size_small"
                                android:layout_height="@dimen/main_menu_image_size_small"
                                android:contentDescription="content_description"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_menu_contractor" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llMenuCustomer"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:background="@drawable/button_menu2"
                            android:gravity="center"
                            android:minHeight="@dimen/main_menu_small_button_height"
                            android:orientation="vertical"
                            android:weightSum="1.0">

                            <ImageView
                                android:id="@+id/ivMenuCustomer"
                                android:layout_width="@dimen/main_menu_image_size_small"
                                android:layout_height="@dimen/main_menu_image_size_small"
                                android:contentDescription="content_description"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_menu_contras" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/llMenuExpenses"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/main_menu_margin_small"
                    android:layout_marginTop="@dimen/main_menu_margin_small"
                    android:layout_marginEnd="@dimen/main_menu_margin"
                    android:layout_marginBottom="@dimen/main_menu_margin_small"
                    android:background="@drawable/button_menu3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <ImageView
                        android:id="@+id/ivMenuExpenses"
                        android:layout_width="@dimen/main_menu_image_size"
                        android:layout_height="@dimen/main_menu_image_size"
                        android:contentDescription="content_description"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_main_menu_expenses" />

                    <TextView
                        android:id="@+id/tvMenuExpenses"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/expenses"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_menu_font_size" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/main_menu_button_height"
                android:weightSum="1.0">

                <TableLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/main_menu_margin"
                    android:layout_marginTop="@dimen/main_menu_margin_small"
                    android:layout_marginEnd="@dimen/main_menu_margin_small"
                    android:layout_marginBottom="@dimen/main_menu_margin_small"
                    android:orientation="vertical"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:weightSum="1.0">

                    <TableRow
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:id="@+id/llMenuSettings"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginEnd="@dimen/main_menu_margin_small"
                            android:layout_marginBottom="@dimen/main_menu_margin_small"
                            android:background="@drawable/button_menu2"
                            android:gravity="center"
                            android:minHeight="@dimen/main_menu_small_button_height"
                            android:orientation="vertical"
                            android:weightSum="1.0">

                            <ImageView
                                android:id="@+id/ivMenuSettings"
                                android:layout_width="@dimen/main_menu_image_size_small"
                                android:layout_height="@dimen/main_menu_image_size_small"
                                android:contentDescription="content_description"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_settings" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llMenuFeedback"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="@dimen/main_menu_margin_small"
                            android:background="@drawable/button_menu2"
                            android:gravity="center"
                            android:minHeight="@dimen/main_menu_small_button_height"
                            android:orientation="vertical"
                            android:weightSum="1.0">

                            <ImageView
                                android:id="@+id/ivMenuFeedback"
                                android:layout_width="@dimen/main_menu_image_size_small"
                                android:layout_height="@dimen/main_menu_image_size_small"
                                android:contentDescription="content_description"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_store" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:id="@+id/llMenuhelp"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginEnd="@dimen/main_menu_margin_small"
                            android:background="@drawable/button_menu2"
                            android:gravity="center"
                            android:minHeight="@dimen/main_menu_small_button_height"
                            android:orientation="vertical"
                            android:weightSum="1.0">

                            <ImageView
                                android:id="@+id/ivMenuHelp"
                                android:layout_width="@dimen/main_menu_image_size_small"
                                android:layout_height="@dimen/main_menu_image_size_small"
                                android:contentDescription="content_description"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_help" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llMenucontact"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:background="@drawable/button_menu2"
                            android:gravity="center"
                            android:minHeight="@dimen/main_menu_small_button_height"
                            android:orientation="vertical"
                            android:weightSum="1.0">

                            <ImageView
                                android:id="@+id/ivMenucontact"
                                android:layout_width="@dimen/main_menu_image_size_small"
                                android:layout_height="@dimen/main_menu_image_size_small"
                                android:contentDescription="content_description"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_baseline_contact_phone_24" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/llMenuReports"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/main_menu_margin_small"
                    android:layout_marginTop="@dimen/main_menu_margin_small"
                    android:layout_marginEnd="@dimen/main_menu_margin"
                    android:layout_marginBottom="@dimen/main_menu_margin_small"
                    android:background="@drawable/button_menu3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <ImageView
                        android:id="@+id/ivMenuReports"
                        android:layout_width="@dimen/main_menu_image_size"
                        android:layout_height="@dimen/main_menu_image_size"
                        android:contentDescription="content_description"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_main_menu_report" />

                    <TextView
                        android:id="@+id/tvMenuReports"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/reports"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_menu_font_size" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/main_menu_button_height"
                android:weightSum="1.0">

                <LinearLayout
                    android:id="@+id/llStat"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:padding="15dp"
                    android:layout_marginStart="@dimen/main_menu_margin"
                    android:layout_marginTop="@dimen/main_menu_margin"
                    android:layout_marginEnd="@dimen/main_menu_margin_small"
                    android:layout_marginBottom="@dimen/main_menu_margin_small"
                    android:background="@drawable/button_menu2"
                    android:gravity="center"
                    android:minHeight="@dimen/main_menu_button_height"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <ImageView
                        android:id="@+id/ivMenuToStat1"
                        android:layout_width="@dimen/main_menu_image_size"
                        android:layout_height="@dimen/main_menu_image_size"
                        android:contentDescription="content_description"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_money_white" />

                    <TextView
                        android:id="@+id/tvMenuToStat1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingTop="4dp"
                        android:text="@string/stock_esitmation"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_menu_font_size" />

                    <LinearLayout
                        android:id="@+id/stocklayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:padding="4dp"
                            android:id="@+id/tvStock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/main_menu_small_font_size" />


                        <TextView
                            android:id="@+id/unite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/dzd"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvMenuToStat12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/in_sell_price"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_menu_font_size" />

                    <LinearLayout
                        android:id="@+id/splayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:padding="4dp"
                            android:id="@+id/tvSP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/main_menu_small_font_size" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/dzd"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCredit"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:padding="15dp"
                    android:layout_marginStart="@dimen/main_menu_margin"
                    android:layout_marginTop="@dimen/main_menu_margin"
                    android:layout_marginEnd="@dimen/main_menu_margin_small"
                    android:layout_marginBottom="@dimen/main_menu_margin_small"
                    android:background="@drawable/button_menu3"
                    android:gravity="center"
                    android:minHeight="@dimen/main_menu_button_height"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <ImageView
                        android:id="@+id/ivMenuToCredit1"
                        android:layout_width="@dimen/main_menu_image_size"
                        android:layout_height="@dimen/main_menu_image_size"
                        android:contentDescription="content_description"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_credit" />

                    <TextView
                        android:id="@+id/tvMenuToCredit1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/credit_fournisseurs"
                        android:paddingTop="4dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_menu_font_size" />

                    <LinearLayout
                        android:id="@+id/creditFlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:padding="4dp"
                            android:id="@+id/tvCreditF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/main_menu_small_font_size" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/dzd"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvMenuToCredit2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/credit_clients"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_menu_font_size" />


                <LinearLayout
                    android:id="@+id/cClayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:padding="4dp"
                        android:id="@+id/tvCreditC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_menu_small_font_size" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/dzd"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>