<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Transaction.VersementFragment">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                fab:layout_constraintEnd_toEndOf="parent"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toTopOf="parent"
                android:hint="Traders"
                fab:startIconDrawable="@drawable/ic_person">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clinet/Fournisseur"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/trDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:hint="add comment ..."
                fab:layout_constraintBottom_toTopOf="@+id/rvProducts"
                fab:layout_constraintEnd_toEndOf="parent"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            </EditText>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="54dp"
                android:clipToPadding="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                fab:layout_constraintEnd_toEndOf="parent"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toBottomOf="@+id/trDesc"
                tools:listitem="@layout/prod_viewcell" />

        </androidx.constraintlayout.widget.ConstraintLayout>





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        fab:fabSize="normal"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/ColorBrand2"

        />


    </RelativeLayout>